{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O8CPSV4\\SQLEXPRESS;Database=PaycomputeDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
